# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost:27017/PessoaDB
spring.data.mongodb.uri=${MONGODB_URI:#{mongodb://localhost:27017/PessoaDB}}
spring.data.mongodb.auto-index-creation=true

app.basic.user=pesApi
app.basic.secretKey=secretKeyPesApi

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
