# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost:27017/PessoaDB
spring.data.mongodb.uri=${MONGODB_URI:#{mongodb://localhost:27017/PessoaDB}}
spring.data.mongodb.auto-index-creation=true

app.basic.user=pesApi
app.basic.secretKey=secretKeyPesApi

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=peoplews
info.app.description=Cadastro de Pessoas
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=16.0.1
